{
  "name": "video-agent-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Production-oriented multimodal video agent harness",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "start": "node dist/index.js",
    "build": "npm run build:web && tsc -p tsconfig.build.json",
    "build:web": "vite build --config web/vite.config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web/tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:wan": "tsx scripts/smoke-wan.ts",
    "smoke:cloud": "tsx scripts/smoke-cloud.ts",
    "skills:install": "node scripts/install-project-skills.mjs",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@alicloud/credentials": "2.4.5",
    "@alicloud/ice20201109": "6.20.2",
    "@alicloud/openapi-client": "0.4.15",
    "@earendil-works/pi-agent-core": "0.84.2",
    "@earendil-works/pi-ai": "0.84.2",
    "@fastify/static": "^10.1.3",
    "@hyperframes/core": "^0.7.109",
    "@hyperframes/player": "^0.7.109",
    "ali-oss": "6.23.0",
    "dotenv": "17.2.3",
    "fastify": "5.12.0",
    "gsap": "^3.12.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typebox": "1.3.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/ali-oss": "6.23.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "10.8.1",
    "pino-pretty": "13.1.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "^8.2.1",
    "vitest": "4.1.10"
  }
}
